# kotlin-train

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/traintime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traintime/: MainActivity.kt
app/src/main/java/com/example/traintime/data/model/: EntitiesModel.kt
app/src/main/java/com/example/traintime/data/network/: RetrofitClient.kt  TrainNetworkAPI.kt
app/src/main/java/com/example/traintime/data/repository/: TrainRepository.kt
app/src/main/java/com/example/traintime/ui/adapter/: StationListAdapter.kt
app/src/main/java/com/example/traintime/ui/fragment/: HomeFragment.kt  StationFragment.kt
app/src/main/java/com/example/traintime/ui/viewmodel/: StationViewModel.kt
app/src/main/res/drawable/: arrow_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_station.xml  row_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traintime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
